# TOGUME

./: .env  .gitignore  Dockerfile  Groups.csproj  Groups.sln  Program.cs  Startup.cs  TOGUME.sln  docker-compose.yaml  package-lock.json  package.json  pom.xml
Controllers/: GroupsController.cs
MessageService/T_03/: Dockerfile  docker-compose.yaml  pom.xml  wait-for-service.sh
Models/: GroupsContext.cs  Groupss.cs  InGroups.cs  Invitations.cs  News.cs
Properties/: launchSettings.json
Security/: ApplicationContext.cs  Dockerfile  Program.cs  Security.csproj  docker-compose.yaml
Security/Controllers/: AuthorizationController.cs
Security/Models/: Account.cs  Code.cs  JLogin.cs  JPreRegister.cs  JRegisterWithCode.cs
Security/Properties/: launchSettings.json
SecurutyT/: AuthOptions.cs  SecurutyT.sln  Startup.cs
SecurutyT/Properties/: launchSettings.json
TOGUME/: ApplicationContext.cs  AuthOptions.cs  Program.cs  Startup.cs  TOGUME.csproj  appsettings.json
TOGUME/Controllers/: AccountController.cs  AuthorizationController.cs
TOGUME/Models/: Account.cs  Code.cs  JChangePassword.cs  JLogin.cs  JPreRegister.cs  JRegister.cs  JRegisterWithCode.cs
TOGUME/Properties/: launchSettings.json
Togume/: Dockerfile  README.md  angular.json  default.conf.template  docker-compose.yaml  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Togume/src/: index.html  styles.css
Togume/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Togume/src/app/configuration/: configuration.component.html  configuration.component.ts
Togume/src/app/feed/: feed.component.html
Togume/src/app/group/: group.component.html
Togume/src/app/group-create/: group-create.component.html
Togume/src/app/group-menu/: group-menu.component.html  group-menu.component.ts
Togume/src/app/login/: login.component.html  login.component.ts
Togume/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
Togume/src/app/services/: auth.guard.ts  http.service.ts  sign-up.service.ts  user.ts
Togume/src/app/services/group/: group.ts  (+1 more)
Togume/src/app/sign-up/: sign-up.component.html  sign-up.component.ts
User/: ApplicationContext.cs  Dockerfile  Program.cs  Startup.cs  User.csproj  docker-compose.yaml
User/Controllers/: AccountController.cs
User/Models/: Account.cs  JChangeBirthDay.cs  JChangeFakulty.cs  JChangeFirstName.cs  JChangeGroupUniversity.cs  JChangeLastName.cs  JChangeMainPhoto.cs  JChangeNickName.cs  JChangePassword.cs  JChangeStatusProfile.cs  JChangeThirdName.cs
User/Properties/: launchSettings.json
db-control-module/: docker-compose.yaml  pom.xml
db-control-module/src/main/java/com/evo/apatrios/dbcontrolmodule/: DbControlModuleApplication.java
db-control-module/src/main/java/com/evo/apatrios/dbcontrolmodule/controllers/: CodeController.java
db-control-module/src/main/java/com/evo/apatrios/dbcontrolmodule/dtos/: CodeDto.java
db-control-module/src/main/java/com/evo/apatrios/dbcontrolmodule/dtos/transfer/: New.java
db-control-module/src/main/java/com/evo/apatrios/dbcontrolmodule/exceptions/: CodeNotFoundException.java  GlobalExceptionHandler.java  ProjError.java
db-control-module/src/main/java/com/evo/apatrios/dbcontrolmodule/models/: Account.java  Chat.java  Code.java  Group.java  GroupNews.java  Image.java  Message.java
db-control-module/src/main/java/com/evo/apatrios/dbcontrolmodule/repositories/: AccountRepository.java  ChatRepository.java  CodeRepository.java  GroupNewsRepository.java  GroupRepository.java  ImageRepository.java  MessageRepository.java
db-control-module/src/main/java/com/evo/apatrios/dbcontrolmodule/services/: CodeService.java  CodeServiceImpl.java
db-control-module/src/main/resources/: application.yaml  flyway.conf
db-control-module/src/main/resources/db/migration/: V1__initialize.sql  V1_initialize.sql
db-control-module/src/test/java/com/evo/apatrios/dbcontrolmodule/: DbControlModuleApplicationTests.java
gateway/: Dockerfile  docker-compose.yaml  package-lock.json  package.json
gateway/src/ServeStatic/: serveStatic.controller.ts
gateway/src/groups/: groups.controller.ts  groups.module.ts
gateway/src/images/: images.controller.ts  images.module.ts
gateway/src/messages/: message.controller.ts
gateway/src/messages/admin/: admin.controller.ts  admin.module.ts
gateway/src/news/: news.controller.ts  news.module.ts
gateway/src/security/: security.controller.ts  security.module.ts
gateway/src/user/: user.controller.ts
gateway/src/user/Auth/: auth.controller.ts  auth.module.ts
newsservie/: .gitignore  package-lock.json
newsservie/src/: app.module.ts
newsservie/src/images/: images.controller.spec.ts  images.controller.ts  images.model.ts  images.module.ts  images.service.ts
newsservie/src/images/dto/: create-image.dto.ts
newsservie/src/news/: news.controller.spec.ts  news.controller.ts  news.model.ts  news.service.ts
router/: Dockerfile  package-lock.json  package.json
router/src/: app.module.ts
router/src/ServeStatic/: serveStatic.controller.ts  serveStatic.module.ts
router/src/groups/: groups.controller.ts
router/src/images/: images.controller.ts
router/src/messages/: message.controller.ts  message.module.ts
router/src/news/: news.controller.ts
router/src/security/: security.controller.ts
router/src/user/: user.controller.ts  user.module.ts
src/: app.module.ts  main.ts
src/images/: images.module.ts  images.service.ts
src/news/: news.controller.ts  news.module.ts  news.service.ts
src/news/dto/: create-news.dto.ts  update-news.dto.ts
(+53 files in other folders)
